<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile"
            android:tint="?attr/customTextColorPrimary"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/tvEmailAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="16sp"
            android:textColor="?attr/customTextColorSecondary"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvNamaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/customTextColorPrimary"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Logout"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:backgroundTint="#FF5252"
            android:elevation="4dp" />

    </LinearLayout>
</ScrollView>